{
  "name": "price-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tommyyohanesmartinno/price-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyyohanesmartinno/price-tracker/issues"
  },
  "homepage": "https://github.com/tommyyohanesmartinno/price-tracker#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "knex": "^0.20.10",
    "knex-migrate": "^1.7.4",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
